{
	"schemaVersion": 1,
	"id": "vcoasters",
	"version": "${version}",
	"name": "VCoasters",
	"description": "Vanilla-compatible rollercoasters in minecraft!",
	"authors": [
		"WeiseSchokolade"
	],
	"accessWidener": "vcoasters.accessWidener",
	"contact": {
		"homepage": "https://github.com/WeiseSchokolade/VCoasters"
	},
	"license": "MIT",
	"icon": "assets/vcoasters/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "de.schoko.vcoasters.VCoasters"
		],
		"client": [
			"de.schoko.vcoasters.client.VCoastersClient"
		]
	},
	"mixins": [
		"vcoasters.mixins.json",
		{
			"config": "vcoasters.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"imguimc": "*"
	}
}